info face="√ŒœÎ÷Æ∫£" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font20_outLine.png"
chars count=685
char id=9    x=1020  y=233   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=10   x=1019  y=201   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=13   x=1020  y=229   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=1017  y=19    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=33   x=625   y=295   width=4     height=17    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=34   x=906   y=293   width=8     height=8     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=35   x=510   y=295   width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=36   x=837   y=273   width=12    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=39    y=297   width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=13    y=297   width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=930   y=293   width=4     height=8     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=40   x=1012  y=157   width=8     height=21    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=41   x=1012  y=135   width=8     height=21    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=42   x=835   y=294   width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=778   y=294   width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=923   y=293   width=6     height=8     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=45   x=985   y=292   width=12    height=4     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=46   x=1013  y=201   width=5     height=5     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=47   x=925   y=273   width=12    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=1010  y=273   width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=595   y=295   width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=393   y=295   width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=997   y=273   width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=419   y=295   width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=445   y=295   width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=91    y=296   width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=497   y=295   width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=984   y=273   width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=57   x=156   y=296   width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=58   x=828   y=294   width=6     height=13    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=59   x=643   y=295   width=6     height=16    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=60   x=130   y=296   width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=61   x=848   y=294   width=12    height=8     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=117   y=296   width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=63   x=573   y=295   width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=104   y=296   width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=367   y=295   width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=302   y=296   width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=78    y=296   width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=68   x=289   y=296   width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=276   y=296   width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=263   y=296   width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=71   x=26    y=297   width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=250   y=296   width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=606   y=295   width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=74   x=204   y=296   width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=75   x=406   y=295   width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=76   x=584   y=295   width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=77   x=484   y=295   width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=562   y=295   width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=52    y=297   width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=354   y=296   width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=81   x=850   y=273   width=12    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=237   y=296   width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=0     y=297   width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=84   x=315   y=296   width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=143   y=296   width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=432   y=295   width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=87   x=380   y=295   width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=88   x=523   y=295   width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=341   y=296   width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=328   y=296   width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=1013  y=179   width=8     height=21    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=92   x=899   y=273   width=12    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=1012  y=229   width=7     height=21    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=94   x=861   y=294   width=12    height=8     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=998   y=292   width=12    height=4     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=97   x=663   y=294   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=912   y=273   width=12    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=689   y=294   width=11    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=886   y=273   width=12    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=676   y=294   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=169   y=296   width=11    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=458   y=295   width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=215   y=296   width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=226   y=296   width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=1012  y=113   width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=65    y=297   width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=181   y=296   width=11    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=712   y=294   width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=725   y=294   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=650   y=295   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=471   y=295   width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=536   y=295   width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=747   y=294   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=115  x=701   y=294   width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=549   y=295   width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=117  x=736   y=294   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=791   y=294   width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=804   y=294   width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=765   y=294   width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=630   y=295   width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=817   y=294   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=123  x=1012  y=69    width=10    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=23    xoffset=3     yoffset=-2    xadvance=10    page=0  chnl=15
char id=125  x=1012  y=91    width=10    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=183  x=955   y=292   width=6     height=6     xoffset=7     yoffset=7     xadvance=20    page=0  chnl=15
char id=8220 x=874   y=294   width=10    height=8     xoffset=10    yoffset=0     xadvance=20    page=0  chnl=15
char id=8221 x=885   y=294   width=10    height=8     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8230 x=935   y=293   width=19    height=6     xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=12290 x=896   y=293   width=9     height=8     xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=12304 x=863   y=273   width=11    height=20    xoffset=8     yoffset=0     xadvance=20    page=0  chnl=15
char id=12305 x=875   y=273   width=10    height=20    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=19968 x=962   y=292   width=22    height=5     xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=19969 x=430   y=274   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=19975 x=253   y=230   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=19977 x=938   y=273   width=22    height=18    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=19978 x=207   y=230   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=19979 x=184   y=230   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=19981 x=161   y=230   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=19982 x=138   y=230   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=19993 x=115   y=230   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=19996 x=529   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20004 x=92    y=230   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20010 x=575   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20013 x=264   y=207   width=20    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=20026 x=265   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20027 x=69    y=230   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20040 x=667   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20048 x=690   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20057 x=728   y=273   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20080 x=23    y=231   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20102 x=750   y=273   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20107 x=782   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20108 x=961   y=273   width=22    height=18    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=20110 x=935   y=207   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20111 x=889   y=207   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20113 x=384   y=274   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20116 x=361   y=274   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20123 x=797   y=207   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20135 x=943   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20139 x=966   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20140 x=989   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20142 x=0     y=70    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20154 x=23    y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20170 x=46    y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20171 x=69    y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20182 x=92    y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20184 x=115   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20197 x=138   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20202 x=161   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20204 x=287   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20215 x=207   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20221 x=230   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20247 x=253   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20248 x=276   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20250 x=299   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20256 x=322   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20260 x=345   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20294 x=368   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20301 x=391   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20303 x=414   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20313 x=437   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20316 x=460   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20320 x=483   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20339 x=506   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20351 x=529   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20363 x=309   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20449 x=575   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20462 x=598   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20465 x=621   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20493 x=644   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20498 x=331   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20505 x=690   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20540 x=713   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20570 x=736   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20599 x=759   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20687 x=782   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20799 x=805   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20801 x=828   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20805 x=5     y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20808 x=874   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20809 x=897   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20811 x=920   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20813 x=943   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20837 x=682   y=207   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20845 x=659   y=207   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20849 x=0     y=93    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20851 x=23    y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20852 x=46    y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20854 x=69    y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20869 x=558   y=207   width=19    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=20876 x=636   y=207   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20877 x=805   y=251   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20891 x=391   y=252   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20896 x=46    y=252   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20912 x=207   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20914 x=353   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20915 x=253   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20923 x=276   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20934 x=299   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20940 x=322   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20986 x=306   y=207   width=20    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=20987 x=368   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20998 x=391   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21015 x=375   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21017 x=397   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21019 x=419   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21021 x=441   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21024 x=463   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21033 x=485   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21035 x=507   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21040 x=529   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21046 x=551   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21051 x=573   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21069 x=644   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21097 x=595   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21151 x=617   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21152 x=639   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21153 x=736   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21160 x=759   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21169 x=661   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21271 x=805   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21306 x=816   y=273   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21313 x=851   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21319 x=874   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21331 x=897   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21333 x=920   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21335 x=943   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21363 x=851   y=251   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21381 x=483   y=230   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21435 x=0     y=116   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21442 x=23    y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21451 x=46    y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21453 x=69    y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21457 x=92    y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21462 x=529   y=230   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21463 x=138   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21464 x=161   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21476 x=184   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21478 x=132   y=274   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21482 x=690   y=229   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21483 x=390   y=207   width=20    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=21487 x=805   y=229   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21488 x=299   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21495 x=591   y=274   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21496 x=110   y=274   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21507 x=92    y=252   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21508 x=391   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21512 x=414   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21513 x=437   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21516 x=196   y=274   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21517 x=453   y=207   width=20    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21518 x=506   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21527 x=154   y=274   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21543 x=794   y=273   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21592 x=299   y=252   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21608 x=88    y=274   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21619 x=683   y=184   width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=21697 x=322   y=274   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21734 x=705   y=184   width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=21916 x=690   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22120 x=368   y=252   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=22235 x=175   y=274   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=22238 x=280   y=274   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=22269 x=259   y=274   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=22280 x=217   y=274   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=22312 x=828   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22320 x=437   y=252   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22323 x=727   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22330 x=749   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22336 x=460   y=252   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22343 x=66    y=274   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22411 x=598   y=252   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22478 x=989   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22495 x=0     y=139   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22530 x=644   y=251   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22686 x=771   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22766 x=69    y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22788 x=92    y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22791 x=115   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22799 x=667   y=251   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=22806 x=161   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22815 x=184   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22823 x=207   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22825 x=690   y=251   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=22826 x=253   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22833 x=276   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22836 x=299   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22870 x=322   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22899 x=345   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22909 x=368   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22914 x=815   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22987 x=414   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22995 x=437   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23110 x=460   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23376 x=713   y=251   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=23383 x=506   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23398 x=529   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23425 x=552   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23433 x=575   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23447 x=598   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23448 x=537   y=207   width=20    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=23450 x=644   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23458 x=667   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23478 x=690   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23481 x=713   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23494 x=736   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23500 x=474   y=207   width=20    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=23545 x=782   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23558 x=805   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23567 x=828   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23569 x=851   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23572 x=874   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23581 x=897   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23601 x=920   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23616 x=0     y=275   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=23665 x=578   y=207   width=19    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=24029 x=348   y=207   width=20    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24030 x=495   y=207   width=20    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24046 x=322   y=230   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24050 x=706   y=273   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=24065 x=301   y=274   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=24066 x=92    y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24072 x=947   y=184   width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=24080 x=969   y=184   width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=24102 x=184   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24120 x=516   y=207   width=20    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=24179 x=322   y=252   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=24180 x=230   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24191 x=414   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24198 x=437   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24207 x=460   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24213 x=483   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24230 x=506   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24231 x=529   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24310 x=276   y=252   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=24314 x=575   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24320 x=644   y=229   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=24323 x=621   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24335 x=667   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24352 x=690   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24403 x=369   y=207   width=20    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=24405 x=253   y=252   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=24418 x=621   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24453 x=667   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24456 x=874   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24471 x=897   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24494 x=46    y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24509 x=391   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24515 x=598   y=230   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24517 x=774   y=207   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24535 x=705   y=207   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24555 x=621   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24577 x=828   y=251   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24615 x=115   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24635 x=414   y=230   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24665 x=713   y=229   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24685 x=782   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24687 x=506   y=230   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24744 x=368   y=230   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24773 x=713   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24819 x=598   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24847 x=966   y=229   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24863 x=506   y=252   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24910 x=552   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24930 x=667   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25022 x=552   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25103 x=69    y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25104 x=46    y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25105 x=23    y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25110 x=0     y=162   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25112 x=989   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25130 x=966   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25143 x=0     y=208   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25151 x=943   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25152 x=759   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25163 x=621   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25165 x=782   y=251   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25169 x=483   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25216 x=230   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25253 x=138   y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25265 x=23    y=138   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25298 x=966   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25308 x=552   y=252   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=25317 x=22    y=208   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25321 x=943   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25345 x=920   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25442 x=851   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25454 x=805   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25490 x=782   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25512 x=759   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25552 x=736   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25628 x=713   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25658 x=644   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25674 x=598   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25805 x=575   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25903 x=552   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25910 x=529   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25913 x=483   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25928 x=460   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25945 x=368   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25954 x=345   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25955 x=322   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25968 x=276   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25972 x=782   y=229   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25991 x=253   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26009 x=230   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26029 x=44    y=207   width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=26032 x=207   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26041 x=115   y=115   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26045 x=989   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26049 x=966   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26080 x=460   y=230   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=26082 x=437   y=230   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=26085 x=343   y=274   width=17    height=21    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=26102 x=66    y=207   width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=26143 x=545   y=274   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=26159 x=391   y=230   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=26165 x=873   y=251   width=21    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=26174 x=522   y=274   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=26202 x=88    y=207   width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=26222 x=828   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26242 x=345   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26356 x=874   y=229   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=26368 x=897   y=229   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=26376 x=1004  y=207   width=19    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=26377 x=184   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26379 x=895   y=251   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=26381 x=184   y=252   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=26399 x=110   y=207   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26410 x=161   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26412 x=138   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26426 x=115   y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26463 x=92    y=92    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26465 x=989   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26469 x=966   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26519 x=943   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26524 x=728   y=207   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=26597 x=751   y=207   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26631 x=851   y=69    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26684 x=920   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26700 x=897   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27425 x=874   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27490 x=407   y=274   width=22    height=20    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27491 x=683   y=273   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=27492 x=866   y=207   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27494 x=851   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27515 x=912   y=207   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=27599 x=828   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27604 x=22    y=275   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=27714 x=805   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27721 x=759   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27743 x=736   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27744 x=713   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27760 x=644   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27809 x=598   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27827 x=552   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27861 x=506   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27880 x=483   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27941 x=460   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27963 x=437   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27993 x=414   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=28023 x=391   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=28040 x=368   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=28120 x=132   y=207   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=28145 x=345   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=28155 x=322   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=28165 x=299   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=28201 x=276   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=28207 x=253   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=28216 x=230   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=28246 x=154   y=207   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=28286 x=207   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=28363 x=184   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=28369 x=176   y=207   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=28595 x=161   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=28608 x=138   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=28843 x=115   y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=28857 x=92    y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=28909 x=69    y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=29031 x=552   y=230   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=29255 x=46    y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=29256 x=23    y=46    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=29260 x=0     y=47    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=29289 x=198   y=207   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=29366 x=989   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=29454 x=966   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=29575 x=920   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=29609 x=736   y=229   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=29616 x=759   y=229   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=29699 x=897   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=29702 x=568   y=274   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=29976 x=874   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=29983 x=851   y=229   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=29992 x=917   y=251   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=30002 x=1005  y=251   width=18    height=21    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=30003 x=617   y=207   width=18    height=22    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=30007 x=939   y=251   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=30041 x=242   y=207   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=30086 x=989   y=229   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=30331 x=0     y=253   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=30334 x=23    y=253   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=30340 x=432   y=207   width=20    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=30343 x=69    y=252   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=30408 x=614   y=274   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=30410 x=115   y=252   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=30424 x=138   y=252   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=30450 x=851   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=30456 x=23    y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=30465 x=828   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=30475 x=805   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=30561 x=961   y=251   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=30693 x=45    y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=30721 x=772   y=273   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=30830 x=67    y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=30865 x=782   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31034 x=499   y=274   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=31070 x=89    y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31080 x=414   y=252   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=31119 x=759   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31163 x=736   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31215 x=483   y=252   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=31216 x=713   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31243 x=690   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31245 x=667   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31354 x=575   y=252   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31359 x=644   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31435 x=621   y=252   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31454 x=621   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31526 x=598   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31532 x=575   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31561 x=552   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31609 x=529   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31616 x=506   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31649 x=483   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31934 x=460   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31995 x=437   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32034 x=414   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32047 x=391   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32423 x=368   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32447 x=345   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32454 x=111   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32461 x=133   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32463 x=820   y=207   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32465 x=322   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32467 x=299   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32473 x=276   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32477 x=0     y=231   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32479 x=253   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32487 x=230   y=230   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32489 x=230   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32493 x=207   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32534 x=155   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32622 x=453   y=274   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=32676 x=184   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32763 x=983   y=251   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=32768 x=161   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32769 x=529   y=252   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32773 x=138   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32784 x=115   y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32842 x=177   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32852 x=92    y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32858 x=943   y=229   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=32899 x=69    y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32988 x=46    y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=33021 x=23    y=23    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=33258 x=598   y=207   width=18    height=22    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=33267 x=476   y=274   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=33293 x=0     y=24    width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=33410 x=994   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=33446 x=971   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=33457 x=948   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=33487 x=925   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=33521 x=902   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=33616 x=879   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=33719 x=856   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=33756 x=833   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=33899 x=810   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=33945 x=787   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=34255 x=764   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=34892 x=741   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=34917 x=718   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=34920 x=695   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=34987 x=672   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35199 x=299   y=230   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=35201 x=276   y=230   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=35265 x=46    y=230   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=35266 x=981   y=207   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=35268 x=649   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35273 x=626   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35299 x=603   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35745 x=580   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35748 x=557   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35753 x=958   y=207   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35760 x=534   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35768 x=511   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35774 x=488   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35777 x=843   y=207   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35797 x=465   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35814 x=442   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35823 x=419   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35831 x=396   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35841 x=373   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35843 x=199   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36130 x=350   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36133 x=327   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36134 x=304   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36135 x=281   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36141 x=991   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36149 x=258   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36153 x=235   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36164 x=212   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36175 x=221   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36187 x=189   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36192 x=243   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36194 x=166   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36196 x=143   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36234 x=120   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36259 x=97    y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36275 x=161   y=252   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=36319 x=920   y=229   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=36335 x=74    y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36386 x=44    y=275   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=36523 x=51    y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36716 x=28    y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36718 x=138   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36731 x=161   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36753 x=184   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36755 x=207   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36793 x=759   y=251   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36807 x=736   y=251   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36820 x=230   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36824 x=253   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36825 x=276   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36827 x=299   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36828 x=322   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36830 x=345   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36864 x=368   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36865 x=391   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36873 x=414   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36890 x=437   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36895 x=460   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36896 x=483   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36941 x=506   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36947 x=529   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36951 x=552   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36965 x=575   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36992 x=598   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=37027 x=345   y=252   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=37073 x=621   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=37096 x=644   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=37117 x=667   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=37324 x=660   y=273   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=37325 x=230   y=252   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=37327 x=637   y=274   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=37329 x=207   y=252   width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=38047 x=793   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=38169 x=690   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=38182 x=837   y=184   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=38376 x=285   y=207   width=20    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=38378 x=411   y=207   width=20    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=38388 x=327   y=207   width=20    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=38470 x=859   y=184   width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=38485 x=881   y=184   width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=38500 x=903   y=184   width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=38543 x=925   y=184   width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=38590 x=713   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=38634 x=238   y=274   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=38738 x=736   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=38754 x=667   y=229   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=39029 x=621   y=230   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=39034 x=759   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=39035 x=782   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=39044 x=575   y=230   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=39046 x=805   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=39064 x=828   y=229   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=39277 x=828   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=39304 x=851   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=39321 x=874   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=39336 x=897   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=39564 x=920   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=39640 x=943   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=39740 x=966   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=39764 x=989   y=161   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=40479 x=220   y=207   width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=40657 x=345   y=230   width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=40857 x=0     y=185   width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=65281 x=1017  y=0     width=6     height=18    xoffset=7     yoffset=1     xadvance=20    page=0  chnl=15
char id=65288 x=1012  y=46    width=8     height=22    xoffset=6     yoffset=-1    xadvance=20    page=0  chnl=15
char id=65289 x=1012  y=23    width=8     height=22    xoffset=6     yoffset=-1    xadvance=20    page=0  chnl=15
char id=65292 x=915   y=293   width=7     height=8     xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=65306 x=758   y=294   width=6     height=14    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=65307 x=617   y=295   width=7     height=17    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=65311 x=193   y=296   width=10    height=18    xoffset=5     yoffset=1     xadvance=20    page=0  chnl=15
